<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.L9.L9">

    <!--<com.test.custom.mydemos.ui.L9.DragBubbleView-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="624dp"-->
        <!--app:bubble_text="99"-->
        <!--app:bubble_textColor="#ffffff"-->
        <!--app:bubble_textSize="12dp"-->
        <!--app:bubble_radius="12dp"-->
        <!--app:bubble_color="#ff0000"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp"/>-->
    <com.test.custom.mydemos.ui.L9.PaoPaoView
        android:layout_width="368dp"
        android:layout_height="624dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
